.QS-grid {
  display: grid;
  grid-template-columns: minmax(0, 755px) 0px;
  grid-template-areas: 
  "wrapper"
  "sidebar1"
  "sidebar2"
  "sidebar3"
  "manual"
  "main";
  grid-gap: 10px;
  margin-top: -40px;
  align-items: start;
  cursor: default;
  overflow: hidden;
}
.QS-rightTopWrapper {
  display: flex;
  grid-area: wrapper;
  margin-bottom: 13px;
}
.QS-header1 {
  font-size: 1.5em;
  font-weight: 600;
  font-style: italic;
  width: auto;
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
  z-index: 2;
  display: none;
}
.QS-moreInstallOptions {
  font-size: 1.2em;
  font-weight: 600;
  width: auto;
  position: relative;
  z-index: 2;
  cursor: pointer;
  top: 0.2em;
}
a#QS-moreInstallOptions {
  color: darkgrey;
  text-decoration: underline;
}
a#QS-moreInstallOptions:hover {
  text-decoration: none;
}
.QS-main {
  grid-area: main;
  padding: 5px;
  position: relative;
  z-index: 2;
  cursor: default;
}
#QS-mainTextSmall {
  color:black;
  font-size: 1.2em;
  line-height: 1.1em;
}
#QS-mainTextSmall li {
  margin-bottom: 0.3em;
}
p.bulletText {
  font-size: 1.2em;
}
#QS-showMacAside1, #QS-showLinuxAside1, #QS-showWindowsAside1 {
  display: none;
}
#QS-showMacAside2, #QS-showLinuxAside2, #QS-showWindowsAside2 {
  display: none;
}
.QS-aside {
  border: 0.1em solid #8e77ff;
  background: rgba(95,62,255,.05);
  border-radius: 7px;
  height: 160px;
  position: relative;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  z-index: 2;
}
.QS-aside1 {
  grid-area: sidebar1;
  margin-top: -21px;
  overflow: hidden;
}
.QS-aside2 {
  grid-area: sidebar2;
}
.QS-aside2 .QS-codeblockInstall {
  margin-top: 1em;
}
.QS-aside3 {
  grid-area: sidebar3;
}
.QS-blackbird-image {
  position: relative;
  display: inline-block;
  top: -130px;
  margin-right: 5px;
  height: 150px;
  width: 100px;
}
.QS-codeblockInstall {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 16px;
  padding: 5px 5px;
  margin: 0.5em 0.5em;
  background-color: white;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  letter-spacing: 0.2px;
  margin-bottom: 1.05rem;
  overflow: hidden;
  display: flex;
}
.QS-Aside3codeblockInstall span.QS-aside3prose {
  color: black;
}
.QS-Aside3codeblockInstall a {
  color: black;
  text-decoration: underline;
}
.QS-Aside3codeblockInstall a:hover {
  text-decoration: none;
}
.QS-Aside3codeblockInstall {
  font-size: 18px;
  font-family: inherit;
  padding: 5px 15px 0 5px;
  margin: 0.2em 0 1.05rem 0;
  background: none;
  line-height: 30px;
  display: inherit;
}
.QS-asideText {
  font-weight: 600;
  font-size: 24px;
  width: 100%;
}
.QS-copyButton {
  display: contents;
}
.QS-copyButton .styles-module--CopyButton--3-6vF {
  background: white;
  border-radius: 5px;
  border: thin solid gray;
  font-size: 90%;
}

.QS-token-function {
  color: #FF4329;
}
.QS-windowsDownloadButton {
  color: black;
}
#QS-fullManual {
  grid-area: manual;
  display: flex;
  font-size: 1.2em;
  font-weight: 600;
}
#QS-fullManual a{
  color: darkgrey;
  text-decoration: underline;
}
#QS-fullManual:hover a {
  text-decoration: none;
}
@media screen and (max-width: 380px) {
  .QS-asideText {
    font-size: 20px;
  }
  .QS-blackbird-image {
    display: none;
  }
  .QS-moreInstallOptions {
    font-size: 1em;
  }
  .QS-Aside3codeblockInstall {
    max-width: 100%;
}